<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>About Us</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/theme.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation nav-bg">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
		<a class="navbar-brand page-scroll" href="index.html">
		KPLASCOM</a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		<ul class="nav navbar-nav">
			<li>
			<a href="index.html">Home</a>
			</li>
			<li class="dropdown">
				<a href="about.html">About Us</a>
				<div class="dropdown-content">
				  	<a href="about.html">Company Profile</a>
				    <a href="#">Certificates</a>
				    <a href="#">Gallery</a>
				    <a href="#">Customers</a>
				    <a href="#">Capabilities</a>
             <a href="#">Philosophy</a>
				 </div>
			</li>
			<li>
			<a href="product.html">Products</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
<!-- Intro Header -->
<header class="intro-about about-bg">
<div class="text-center branding">
	<h2>A Nice Branding</h2>
	<p> Pioneers in plastic injection moulding, supplying to various OEM’s for the last 4 decades</p>
</div>
</header>

<!-- Contents Section-->
<section class="content-about-wrapper">
	<div class="row">
		<div class="col-md-7 about-content-left">
			<h3 class="text-center">
				About Us 
			</h3>
					<p class="center">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

						<span class="read-more-target">Why do we use it?
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </span><p><a href="#" class="continue read-more">Read more...</a></p>
		</div>
		<div class="col-md-5 about-content-right">
			<img src="img/img2.jpg">
		</div>
	</div>
</section>

<!-- Block links to All section-->

<section class="bg-grey">
  <div class="container">
    <div class="col-md-4">
      <div class="block-links-hover">
        <a href="#history-sec">
        <i class="fa fa-history icon-about" aria-hidden="true"></i>
        <h4>Our History</h4>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </a>
      </div>
    </div>  
    <div class="col-md-4">
      <div class="block-links-hover">
        <a href="#galley-sec">
        <i class="fa fa-picture-o  icon-about" aria-hidden="true"></i>
        <h4>Gallery</h4>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="block-links-hover">
        <a href="#">
        <i class="fa fa-users  icon-about" aria-hidden="true"></i>
        <h4>Customers</h4>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="block-links-hover">
        <a href="#">
        <i class="fa fa-file-image-o  icon-about" aria-hidden="true"></i>
        <h4>Certificates</h4>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </a>
      </div>
    </div>
     <div class="col-md-4">
      <div class="block-links-hover">
        <a href="#">
        <h4>Facilities</h4>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </a>
      </div>
    </div>

  </div>

</section>

<!--Block link expnaded-->
<div id="history-sec">
  <div id="wrapper" class="container">
      <div class="container-heading">
        <h3>Our Journey</h3>
      </div>
      <section class="timeline">
        <ul>
          <li>
            <div>
              <time>1976</time>Started Plascom Industries in a 300 Sqft shed.
            </div>
          </li>
          <li>
            <div>
              <time>1976</time> Installed our 1st Injection Hand Moulding Machine.
            </div>
          </li>
          <li>
            <div>
              <time>1978</time> Installed our 1st Fully Auto Cycle Vertical Moulding Machine.
            </div>
          </li>
          <li>
            <div>
              <time>1980</time> Installed our 1st Fully Automatic Horizontal Moulding Machine.
          </li>
          <li>
            <div>
              <time>1987</time> Establishment of M/s. Karnataka Plascom Engineers Private
              Limited, Bommasandra with a Constructed area of 15000 Sqft with
              6 Injection Moulding Machines upto 180Ton
            </div>
          </li>
          <li>
            <div>
              <time>1990</time> Installed our first higher tonnage - 450T machine.
            </div>
          </li>
          <li>
            <div>
              <time>1994</time> Started in-house tool room.
            </div>
          </li>
          <li>
            <div>
              <time>2000</time> Plant Expansion – Additional 25000 Sqft constructed.
            </div>
          </li>
          <li>
            <div>
              <time>2002</time> ISO 9001:2000 Certified
            </div>
          </li>
          <li>
            <div>
              <time>2009</time>Upgraded to Servo Technology.
            </div>
          </li>
          <li>
            <div>
              <time>2010</time> Established Auroplast, Hosur – Our sister concern for closer
              proximity to our customers.
            </div>
          </li>
          <li>
            <div>
              <time>2013</time> Plant Expansion – Additional 25000 Sqft constructed.
            </div>
          </li>
           <li>
            <div>
              <time>2016</time> On the road for TS 16949:2009 implementation.
            </div>
          </li>
           <li>
            <div>
              <time>2017</time> On the road for IATF 16949 implementation.
            </div>
          </li>
        </ul>
      </section>
    </div>
  </div>

<!--__________Gallery Sction______-->
<div id="galley-sec">
	<div class="container gallery-container">

    <h3>Gallery</h3>

    <p class="page-description text-center">Thumbnails With Title And Description</p>
    
    <div class="tz-gallery">

        <div class="row">

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/auto1.jpg">
                        <img src="img/auto1.jpg" alt="Park">
                    </a>
                    <div class="caption">
                        <h3>Part Name</h3>
                        <p>Some Description if needed</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/auto2.jpg">
                        <img src="img/auto2.jpg" alt="Bridge">
                    </a>
                    <div class="caption">
                        <h3>Part Name</h3>
                        <p>Some Description if needed</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/auto6.jpg">
                        <img src="img/auto6.jpg" alt="Tunnel">
                    </a>
                    <div class="caption">
                      <h3>Part Name</h3>
                        <p>Some Description if needed</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/auto3.jpg">
                        <img src="img/auto3.jpg" alt="Coast">
                    </a>
                    <div class="caption">
                       <h3>Part Name</h3>
                        <p>Some Description if needed</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/auto4.jpg">
                        <img src="img/auto4.jpg" alt="Rails">
                    </a>
                    <div class="caption">
                        <h3>Part Name</h3>
                        <p>Some Description if needed</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/auto5.jpg">
                        <img src="img/auto5.jpg" alt="Traffic">
                    </a>
                    <div class="caption">
                       <h3>Part Name</h3>
                        <p>Some Description if needed</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div> div>



<!-- Footer -->
<footer>
<div class="container text-center">
	<p class="credits">
		Copyright &copy; Karnataka Plascom Engineers Pvt Ltd. 2017. All Rights Reserved<br/>
		
	</p>
</div>
</footer>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/theme.js"></script>
</body>
</html>
<style type="text/css">

	body{
	color: black!important;
	
}
  *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Branding
___________________________________________________*/



.about-bg{
	background-image:radial-gradient(circle at 50% 50%,rgba(0,0,0,0.88),rgba(0,0,0,0.7)),url('img/bg-13.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	min-width: 100%;
	height: 70%;

}

.branding{
	width: 75%;
	top: 30%;
	position: absolute;
	left: 10%;
}

.navbar{
	background-color: white!important;

}
/* About Section 
______________________________________________________*/
.content-about-wrapper{
	background:white;
	padding: 5%;
}
.about-content-right{
	padding-top: 5%;
}
.about-content-left{
	padding: 0 5%;
}
.about-content-left p,.block-links-hover p{
	font-size: 15px;
	line-height: 1.6;
	margin-top: 6px;
	color: #7d7d7d;
}


/* Block-links
________________________________________________*/
.bg-grey{
    background-color: #f5f5f5;
    padding: 5%;
}
.block-links-hover{
  background-color: #fff;
  padding: 10%;  
  margin-bottom: 5%;
}

.block-links-hover h4{
  font-weight: normal;
  margin: 1.3em 0;
}
.block-links-hover p{
 text-align: justify;
 font-size: 14px;

}

.block-links-hover a{
  display:inline-block;
  margin: 0;
  padding: 0;

} 
.block-links-hover:hover{
  background-color: #da4d3c;
  color: white;
  transform: translateY(-10px);
  transition: all 0.3;
}
.block-links-hover:hover p{
  color: white;

}

.block-links-hover:hover i{
  color: white;
}
/*Icon Style
___________________________________________________*/
.icon-about{
    color: #da4d3c;
    font-size: 300%;
    padding-bottom: 25px;
    border-bottom: 2px solid #da4d3c;
}



/*-------------------*/

.left-navbar{
	margin-left: 10px;
	margin-right: 10px;
}

.read-content{
	padding-bottom: 8%;
}


.nav-fix-hide{
	position: fixed;
	padding:2%;
	line-height: 5em;
	font-weight:600;
	text-transform: uppercase;
	letter-spacing: 0.09em;
}


.content-full{
	margin-left: 20%;
    margin-right: 5%;
    width: 75%;

}

/* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.intro {
  background: #F45B69;
  padding: 100px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container-heading h3{
	background-color: #da6254;
    margin: 0;
    padding: 5%;
    color: #fff;
}
}

.timeline ul {
  background: #fff;
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: grey;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #54556d;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #54556d transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #54556d;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline{
	color: white;
	font-weight: normal;
}

.timeline ul li::after {
  transition: background .5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #505160;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* Gallery
_________________________________________________*/


.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
    color: #58595a;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 30px auto;
    font-size: 18px;
    color: #85878c;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .thumbnail {
    padding: 0;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    transition: 0.15s ease-in-out;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.tz-gallery .thumbnail:hover {
    transform: translateY(-10px) scale(1.02);
}

.tz-gallery .lightbox img {
    border-radius: 4px 4px 0 0;
}

.tz-gallery .caption{
    padding: 26px 30px;
    text-align: center;
}

.tz-gallery .caption h3 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
}

.tz-gallery .caption p {
    font-size: 12px;
    color: #7b7d7d;
    margin: 0;
}

.baguetteBox-button {
    background-color: transparent !important;
}





/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */




@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #F45B69 transparent transparent;
  }
}


</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>

<script type="text/javascript">
  (function() {

  'use strict';

  // define variables
  var items = document.querySelectorAll(".timeline li");

  // check if an element is in viewport
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }

  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);

})();

/* Content Revealing*/
	$(function(){
		$(".continue.read-more").click(function(e){
			debugger
			e.preventDefault();
			$(".read-more-target").toggle();
			if($(this).html() == "Read more...")
				$(this).html('Read less...')
			else
				$(this).html('Read more...')
		});
	})


/* Gallery Plugin */
baguetteBox.run('.tz-gallery');


</script>