<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>About Us</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/theme.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation nav-bg">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
		<a class="navbar-brand page-scroll" href="index.html">
		KPLASCOM</a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		<ul class="nav navbar-nav">
			<li>
			<a href="index.html">Home</a>
			</li>
			<li class="dropdown">
				<a href="about.html">About Us</a>
				<div class="dropdown-content">
				  	<a href="about.html">Company Profile</a>
				    <a href="#">Certificates</a>
				    <a href="#">Gallery</a>
				    <a href="#">Customers</a>
				    <a href="#">Capabilities</a>
             <a href="#">Philosophy</a>
				 </div>
			</li>
			<li>
			<a href="product.html">Products</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
<!-- Intro Header -->
<header class="intro-about about-bg">
  <div class="text-center branding">
  	<h2>A Nice Branding</h2>
  	<p> Pioneers in plastic injection moulding, supplying to various OEM’s for the last 4 decades</p>
  </div>
</header>
<div id="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>
<div id="London" class="tabcontent">
  <div class="tz-gallery">

        <div class="row">

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/auto1.jpg">
                        <img src="img/auto1.jpg" alt="Park">
                    </a>
                    <div class="caption">
                        <h3>Part Name</h3>
                        <p>Some Description if needed</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/auto2.jpg">
                        <img src="img/auto2.jpg" alt="Bridge">
                    </a>
                    <div class="caption">
                        <h3>Part Name</h3>
                        <p>Some Description if needed</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/auto6.jpg">
                        <img src="img/auto6.jpg" alt="Tunnel">
                    </a>
                    <div class="caption">
                      <h3>Part Name</h3>
                        <p>Some Description if needed</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/auto3.jpg">
                        <img src="img/auto3.jpg" alt="Coast">
                    </a>
                    <div class="caption">
                       <h3>Part Name</h3>
                        <p>Some Description if needed</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/auto4.jpg">
                        <img src="img/auto4.jpg" alt="Rails">
                    </a>
                    <div class="caption">
                        <h3>Part Name</h3>
                        <p>Some Description if needed</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/auto5.jpg">
                        <img src="img/auto5.jpg" alt="Traffic">
                    </a>
                    <div class="caption">
                       <h3>Part Name</h3>
                        <p>Some Description if needed</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- Footer -->
<footer>
<div class="container text-center">
	<p class="credits">
		Copyright &copy; Karnataka Plascom Engineers Pvt Ltd. 2017. All Rights Reserved<br/>
		
	</p>
</div>
</footer>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/theme.js"></script>
</body>
</html>
<style type="text/css">

	body{
	color: black!important;
	
}
  *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




/*Branding
___________________________________________________*/



.about-bg{
	background-image:radial-gradient(circle at 50% 50%,rgba(0,0,0,0),rgba(0,0,0,0.8)),url('img/auto9.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	min-width: 100%;
	height: 70%;
  position: relative;

}

.branding{
  position: absolute;
	top: 60%;
  left: 75%;
  transform: translate(-50%, -50%);
}

.navbar{
	background-color: white!important;

}


/* Style the list */
ul.fixed-product-list {
  
    list-style: none;
    color: grey;
}

/* Display list items side by side */
ul.fixed-product-list li {
    display: block;
    font-size: 1.5em;
    font-weight: normal;
    line-height: 3;
}



/* Add a color to all links inside the list */
ul.fixed-product-list li a {
    text-decoration: none;
}

/* Add a color on mouse-over */
.fixed-product-list li:hover {
    color: black;
    
    
}
.left-right{
  min-width: 100%;
}

/* Left Product Navigation*/
.left-fixed{
  position: fixed;
    left: 0;
    
    background-color: red;
    color: white;
    text-align: center;
    z-index: 999;
 }


.right-content{
 margin-right: 0;
 background-color: white;

}



  /* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;

/* Gallery
_________________________________________________*/

.gallery-container{
	margin-top: 5%;
    padding-top: 5%;
    background-color: #fff;
}


.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
    color: #58595a;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 30px auto;
    font-size: 18px;
    color: #85878c;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .thumbnail {
    padding: 0;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    transition: 0.15s ease-in-out;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.tz-gallery .thumbnail:hover {
    transform: translateY(-10px) scale(1.02);
}

.tz-gallery .lightbox img {
    border-radius: 4px 4px 0 0;
}

.tz-gallery .caption{
    padding: 26px 30px;
    text-align: center;
}

.tz-gallery .caption h3 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
}

.tz-gallery .caption p {
    font-size: 12px;
    color: #7b7d7d;
    margin: 0;
}

.baguetteBox-button {
    background-color: transparent !important;
}





/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */




</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script type="text/javascript">
// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.scrollY >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
/* Gallery Plugin */
baguetteBox.run('.tz-gallery');


</script>